{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "vue": "html"
  },
  // "playwright.env": {
  //   "BASE_URL": "http://localhost:3005",
    
  // }
}
